<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>travel nz</title>
    <style>
    
    th img {
            width: 75%;
    }
    body{
         background-color: rgb(85, 79, 69);
    }
    footer{
        background-color: gray;
        text-align: center;
        height: 70px;
        width: 100%;
        font-size: 50px;
    }
    ul { 
    top: 0; 
    width: 100%; 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    background-color:white; 
    border-bottom: 10px solid white; 
    }
 
    .topnav input[type=text] { 
    float: right; 
    padding: 6px; 
    margin-top: 8px; 
    margin-right: 16px; 
    border: none; 
    font-size: 17px; 
    } 
 
    .topnav input[type=text] { 
    border: 1px solid white;   
    } 
    </style>
</head>
<body>
<ul>
    <div class="topnav"> 
        <div class style="padding-left: 860px; color: white;"><header><h3><img src="TRAVEL.png" width="150" height="150" style="padding:10px;"></h3></header></div>
 
        <div class style="padding-left: 852px; color: white;"><header><h2></h2></header></div>
    </div>
</ul>
  <div>
        <table>
            <tr>
                <th>
                    <img src="london_uk.jpg">
                </th>
                <th>
                    <h1>London, UK</h1>
                </th>
                <td>
                    <p>The biggest city in the United Kingdom. For $999 you get 3 nights accommodation and a guided tour around the landmarks of London such as the Big Ben and London Eye</p>
                </td>
            </tr>
            <tr>
                <th>
                    <img src="copenhagen_denmark.jpg">
                </th>
                <th>
                    <h1>Copenhagen, Denmark</h1>
                </th>
                <td>
                    <p>Copenhagen, the capital of Denmark, is known for its tourism attractions such as the Tivoli Gardens. Get a tour of the Tivoli Gardens, plus 4 nights accommodation for only $1,099</p>
                </td>
            </tr>
            <tr>
                <th>
                    <img src="sydney_australia.jpg">
                </th>
                <th>
                    <H1>Sydney, Australlia</H1>
                </th>
                <td>
                    <p> Sydney brings in millions of overseas visitors every year with its attractions like the Sydney Opera house and Sydney Harbour bridge, and you can see these attractions + get five nights accommodation for only $899.</p>
                </td>
            </tr>
        </table>
    </div>
 <footer>
    <a href="https://www.google.co.nz/" class="fa fa-facebook"></a>
    <a href="https://www.google.co.nz/" class="fa fa-twitter"></a>
    <a href="https://www.google.co.nz/" class="fa fa-youtube"></a>
 </footer>   
</body>
</html>
